<html>
	<head>
		<title>K.R. Mangalam University</title>
	</head>
		
	<body style="margin:0px;background:url('bg.webp');font-family:Lucida,sans-serif;">
        <div style="box-shadow:0px 5px 50px black;background:url('header.jpeg');padding-top:30px;padding-bottom:30px;margin-bottom:50px;display:flex;justify-content:center;align-items:center;color:cornflowerblue;font-size:30px;">
            <img alt="KRMU Logo" style="padding-right:20px" src="krmu_logo.png" width="500">
        </div>
        
        <div style="padding-top:20px;padding-bottom:20px;padding-left:200px;padding-right:200px;background-color:#FFFA;box-shadow:0px 5px 10px lightgray">
            <h1 style="color:cadetblue;font-size:35px">Vision</h1>
            <p style="font-size:25px">K.R. Mangalam University’s vision is to develop a world class education and to deliver a substantial innovation and international impact through creation and dissemination of knowledge. Through our university we aim to provide highest quality of education to students, nurture their talents, promote intellectual growth and shape their personal development.</p>
        </div>
        <div style="margin-top:20px;padding-top:5px;padding-bottom:5px;padding-left:200px;padding-right:200px;background-color:#9995;box-shadow:0px 1px 10px lightgray">
            <p><center><a style="color:cornflowerblue;font-size:20px" href="http://krmangalam.edu.in" alt="KRMU Website">K.R. Mangalam University</a></center></p>
        </div>
	</body>
</html>